spring.application.name=history

server.port=8003

eureka.client.serviceUrl.defaultZone=http://nameserver:8000/eureka

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.ogsixsfszeaqthqocyhk&password=VendasProjarq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true